<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <nav>
        <h2>Admin Dashboard</h2>
        <ul>
            <a href=""><button>Home</button></a>
            
            <a href="/medicine shop/admin-verification.html"><button>medicine</button></a>
           <a href="/lab test/admin-verification.html"> <button>Lab test</button></a>
           <a href="/Doctor/Doctor verification/admin-verification.html"><button>Doctor</button</a>
           <a href=""><button>Ai consultant</button</a>
            
           
        </ul>
        <button onclick="logout()">Logout</button>
    </nav>

    <script src="dashboard.js"></script>
</body>
</html>
